[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=drf
base_path=/home/serq/Projects/OTUS/09/drf1/tutorial/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=14
FILE_NAME_0=4144;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Ftutorial%2Fsettings.py;0;4
FILE_NAME_1=763;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Ftutorial%2Furls.py;0;4
FILE_NAME_2=102;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fsnippets%2Fadmin.py;0;4
FILE_NAME_3=4110;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fsnippets%2Fmodels.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fsnippets%2Fpermissions.py;0;4
FILE_NAME_5=3780;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fsnippets%2Fserializers.py;0;4
FILE_NAME_6=567;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Futils%2Ftoken_generator.py;0;4
FILE_NAME_7=1972;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fsnippets%2Furls.py;0;4
FILE_NAME_8=1226;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fsnippets%2Fviews.py;0;4
FILE_NAME_9=2659;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fsnippets%2Ftests.py;0;4
FILE_NAME_10=430;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fsnippets%2Ftasks.py;0;4
FILE_NAME_11=447;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2F.virtualenvs%2Fmy_django%2Flib%2Fpython3.5%2Fsite-packages%2Frest_framework%2Furls.py;0;4
FILE_NAME_12=170;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fsnippets%2Fmanagement%2Fcommands%2Frun_check.py;0;4
FILE_NAME_13=371;Python;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Fmymiddle%2Freqtime.py;0;4
FILE_NAME_14=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fserq%2FProjects%2FOTUS%2F09%2Fdrf1%2Ftutorial%2Frequirements.txt;0;4
