[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=final
base_path=/home/xub/djtest/DRF-Final-master/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3884;Python;0;EUTF-8;1;1;0;%2Fhome%2Fxub%2Fdjtest%2FDRF-Final-master%2Ftutorial%2Fsettings.py;0;4
FILE_NAME_1=205;None;0;EUTF-8;1;1;0;%2Fhome%2Fxub%2Fdjtest%2FDRF-Final-master%2Frequirements.txt;0;4
FILE_NAME_2=30;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fxub%2Fdjtest%2FDRF-Final-master%2Fdocker-compose.yml;0;4

[VTE]
last_dir=/home/xub
