aniso8601==5.1.0
asn1crypto==1.0.1
backcall==0.1.0
bcrypt==3.1.7
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
coverage==4.5.4
croniter==0.3.30
cryptography==2.7
decorator==4.4.0
Django==2.2.5
django-cors-headers==3.0.2
django-debug-toolbar==1.11
django-filter==2.1.0
django-rq==2.1.0
djangorestframework==3.9.4
fabric==2.4.0
factory-boy==2.12.0
Faker==1.0.7
graphene==2.1.5
graphene-django==2.3.0
graphql-core==2.2.1
graphql-relay==0.4.5
idna==2.8
influxdb==5.2.3
invoke==1.3.0
ipython==7.6.0
ipython-genutils==0.2.0
jedi==0.15.1
paramiko==2.6.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
promise==2.2.1
prompt-toolkit==2.0.10
psutil==5.6.3
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
PyNaCl==1.3.0
python-dateutil==2.8.0
pytz==2019.2
redis==3.2.1
relativetimebuilder==2.0.1
requests==2.22.0
rq==1.0
rq-scheduler==0.9
Rx==1.6.1
singledispatch==3.4.0.3
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
traitlets==4.3.3
urllib3==1.25.6
uWSGI==2.0.18
wcwidth==0.1.7
